<?xml version="1.0" encoding="utf-8"?>

<!--
⚠️ Do not edit manual! Auto generated file
Run ./gradlew updateStrings to update

This file was generated using LokEx at {{ date }}
Source project id: {{ lokalise.project_id }}
Source language: {{ lokalise.language }}
-->

<resources>
    {%- for string in strings %}
    {%- if "<" in string.value %}
    <string name="{{ string.name.snake }}"><![CDATA[{{ string.value }}]]></string>
    {%- else %}
    <string name="{{ string.name.snake }}">"{{ string.value|escape_xml }}"</string>
    {%- endif %}
    {%- endfor %}
    {%- for plural in plurals %}
    <plurals name="{{ plural.name.snake }}">
        {%- for variant in plural.variants %}
        <item quantity="{{ variant.quantity }}">"{{ variant.value|escape_xml }}"</item>
        {%- endfor %}
    </plurals>
    {%- endfor %}
</resources>